<script>
    $(document).ready(function(){
        $('#Submit').click(function(event){
            $.ajax({
                url: 'http://localhost:1185',
                data: {text : $("input[name='description']").val()},
                dataType:"jsonp",
                jsonpCallback: '_testcb',
                cache: false,
                timeout: 5000,
                success: function(data){
                    $('#test').append(data);
                },
                error: function(jqXHR, textStatus, errorThrown){
                    alert('Error connecting to the Node.js server... ' + textStatus + " " + errorThrown);
                    
                }
                
                
                
            });
            
            
        });
        
        
    });
</script>

https://ide.c9.io/thesauravkharb/practice
